# Cymbal

./: .gitattributes  .gitignore  claude.md  readme.md
src/: Cymbal.sln  Cymbal.slnx  Directory.Build.props  Directory.Packages.props  appveyor.yml  mdsnippets.json
src/.config/: dotnet-tools.json
src/AssemblyWithEmbeddedSymbols/: AssemblyWithEmbeddedSymbols.csproj  AssemblyWithEmbeddedSymbolsClass.cs
src/AssemblyWithNoSymbols/: AssemblyWithNoSymbols.csproj  AssemblyWithNoSymbolsClass.cs
src/AssemblyWithPdb/: AssemblyWithPdb.csproj  AssemblyWithPdbClass.cs
src/Cymbal/: Cymbal.csproj  CymbalTask.cs  Dotnet.cs  Error.cs  ErrorException.cs  Extensions.cs  SymbolChecker.cs  SymbolDownloader.cs
src/SampleApp/: Program.cs  SampleApp.csproj  msbuild.binlog
src/SampleWithSymbolServer/: SampleWithSymbolServer.csproj
src/Tests/: ModuleInitializer.cs  Tests.ResolveSymbol_assemblyName=DiffPlex.verified.txt  Tests.ResolveSymbol_assemblyName=Microsoft.Extensions.DependencyModel.verified.txt  Tests.ResolveSymbol_assemblyName=SimpleInfoName.verified.txt  Tests.RunTask.verified.txt  Tests.RunTask_environmentCache=False_propertyCache=False.DotNet.verified.txt  Tests.RunTask_environmentCache=False_propertyCache=False.verified.txt  Tests.RunTask_environmentCache=False_propertyCache=True.DotNet.verified.txt  Tests.RunTask_environmentCache=False_propertyCache=True.verified.txt  Tests.RunTask_environmentCache=True_propertyCache=False.DotNet.verified.txt  Tests.RunTask_environmentCache=True_propertyCache=False.verified.txt  Tests.RunTask_environmentCache=True_propertyCache=True.DotNet.verified.txt  Tests.RunTask_environmentCache=True_propertyCache=True.verified.txt  Tests.Should_Parse_SymbolServer.verified.txt  Tests.cs  Tests.csproj
