
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>NU5118</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Enable line numbers for exceptions in a deployed app via downloading and bundling symbols during a dotnet publish.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\bin\$(Configuration)\Cymbal.dll">
      <Pack>true</Pack>
      <PackagePath>task</PackagePath>
    </Content>
    <Content Include="build\Cymbal.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <PackageReference Include="System.Reflection.Metadata" />
    <Using Include="System.Reflection.PortableExecutable" />
    <Using Include="Microsoft.Build.Framework" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="All" />
  </ItemGroup>
</Project>