
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>NU5118</NoWarn>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Enable line numbers for exceptions in a deployed app via downloading and bundling symbols during a dotnet publish.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\bin\$(Configuration)\net48\Cymbal.dll">
      <Pack>true</Pack>
      <PackagePath>task\net48</PackagePath>
    </Content>
    <Content Include=".\bin\$(Configuration)\net10.0\Cymbal.dll">
      <Pack>true</Pack>
      <PackagePath>task\net10.0</PackagePath>
    </Content>
    <Content Include="build\Cymbal.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <PackageReference Include="Replicant" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Metadata" PrivateAssets="All" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Reflection.PortableExecutable" />
    <Using Include="Microsoft.Build.Framework" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
  </ItemGroup>
</Project>