<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

<!-- begin-snippet: SetSymbolServers-->
  <ItemGroup>
    <SymbolServer Include="http://localhost:88/symbols" />
    <SymbolServer Include="http://localhost:89/symbols" />
  </ItemGroup>
<!-- end-snippet -->

  <ItemGroup>
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
  </ItemGroup>

  <Import Condition="$(Configuration) == 'IncludeTask'" Project="$(ProjectDir)..\Cymbal\build\Cymbal.targets" />
</Project>
