<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="IncludeTask" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../readme.md" />
    <File Path=".config/dotnet-tools.json" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="AssemblyWithEmbeddedSymbols/AssemblyWithEmbeddedSymbols.csproj" />
  <Project Path="AssemblyWithNoSymbols/AssemblyWithNoSymbols.csproj" />
  <Project Path="AssemblyWithPdb/AssemblyWithPdb.csproj" />
  <Project Path="Cymbal/Cymbal.csproj" />
  <Project Path="SampleApp/SampleApp.csproj" />
  <Project Path="SampleWithSymbolServer/SampleWithSymbolServer.csproj" />
  <Project Path="Tests/Tests.csproj">
    <BuildDependency Project="SampleApp/SampleApp.csproj" />
  </Project>
</Solution>
