<Project>
  <PropertyGroup>
    <Version>2.0.1</Version>
    <SolutionDir>$(ProjectDir)..\</SolutionDir>
    <SignAssembly>false</SignAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;IncludeTask</Configurations>
    <NoWarn>NETSDK1057</NoWarn>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>