<Project>
  <PropertyGroup>
    <Version>1.2.1</Version>
    <SolutionDir>$(ProjectDir)..\</SolutionDir>
    <SignAssembly>false</SignAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;IncludeTask</Configurations>
    <NoWarn>NETSDK1057</NoWarn>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
<!--    <NuGetAuditMode>all</NuGetAuditMode>-->
<!--    <NuGetAuditLevel>low</NuGetAuditLevel>-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>